spring.application.name=challenge
spring.data.mongodb.uri=mongodb+srv://tinchogimenez95:tinchogimenez@cluster0.ox9gje0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=challenge
